LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY PRAC3 IS

	PORT( A,B: IN STD_LOGIC;
		  S: IN STD_LOGIC_VECTOR(2 DOWNTO 0);
		  Z: OUT STD_LOGIC
		);

END ENTITY;

ARCHITECTURE A_PRAC3 OF PRAC3 IS

BEGIN

	PROCESS(S)
	
	BEGIN

		CASE S IS 
			WHEN "000" => Z<= A OR B;   --I0
			WHEN "001" => Z<= A AND B;  --I1
			WHEN "010" => Z<= A NOR B;  --I2
			WHEN "011" => Z<= A NAND B; --I3
			WHEN "100" => Z<= A XOR B;  --I4
			WHEN "101" => Z<= A XNOR B; --I5
			WHEN "110" => Z<= NOT A;    --I6
			WHEN OTHERS => Z<= NOT B;   --I7
		END CASE;

	END PROCESS;

END A_PRAC3;